
.video-grid{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 720px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 721px) and (max-width: 999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail{
  width: 100%;
  border-radius: 20px;
}

p.vid-title{
  font-size: 14px;
  width: 230px;
  font-weight: 500;
  margin-top: 0;
  line-height: 20px;
  margin-bottom: 10px;
}
p.name {
  margin: 10px 0 3px 0;
  font-size: 12px;
  color: rgb(96, 96, 96);
}

p.stats {
  color: rgb(96, 96, 96);
  margin: 0 0 0 0;
  font-size: 12px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  vertical-align: top;
  width: 50px;
}

.profile-picture{
  width: 36px;
  border-radius: 25px;
}

.video-time{
  background-color: rgb(28, 27, 27);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 12px;
  padding: 3px 3px 3px 3px;
  border-radius: 3px;
}